<!DOCTYPE html>
<html lang="en">
<head>
    <title>FCC URL Shortener Microservice by abordage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>

    <style>
        /** styles moved here so that GitHub detects the main language of the repository as javascript  */
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=block');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #d9d9d9;
            background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
        }

        body {
            font-family: 'Courier Prime', monospace;
            font-size: 1rem;
            color: #1E293A;
            text-align: center;
            line-height: 1.6em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        header, footer {
            padding: 1rem;
        }

        h2 {
            margin-top: 4rem;
        }

        form {
            margin: 10px auto;
            padding: 20px;
            max-width: 600px;
        }

        fieldset {
            padding: 1rem;
            border-radius: 0.2rem;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
        }

        input[type='text'] {
            width: 220px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 1rem 0 0 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #1591B1;
        }

        pre, code {
            border-radius: .2rem;
            max-width: 90vw;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>

<body>

<header>
    <h1>URL Shortener Microservice</h1>
</header>

<main>
    <div>
        <form action="api/shorturl" method="POST">
            <fieldset>
                <legend>URL Shortener</legend>
                <label for="urlInput">URL:</label>
                <input id="urlInput" type="text" name="url" placeholder="https://www.freecodecamp.org/" required>
                <input type="submit" value="POST URL"/>
            </fieldset>
        </form>

        <h2>Short URL Creation:</h2>
        <pre><code class="language-http">POST <span class="url">[project url]</span>/api/shorturl - https://www.google.com</code></pre>

        <h2>Example usage:</h2>
        <pre><code class="language-http">// "short" url:
<span class="url">[project url]</span>/api/shorturl/3

// will redirect to:
https://abordage.dev</code></pre>


    </div>
</main>
<footer>
    <p>
        by <a href="https://abordage.dev">abordage.dev</a>
    </p>
</footer>

<script>
  let url = window.location.protocol + '//' + window.location.hostname
  if (window.location.hostname === 'localhost') {
    url += ':' + window.location.port
  }

  const elements = document.getElementsByClassName('url')
  for (let i = 0; i < elements.length; i++) {
    elements[i].innerHTML = url
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-http.min.js"></script>
</body>
</html>
